{
  "tasks": {
    "build": "deno run -A https://github.com/silverbulletmd/silverbullet/releases/download/edge/plug-compile.js -c deno.jsonc sidebar-menu.plug.yaml",
    "watch": "deno run -A https://github.com/silverbulletmd/silverbullet/releases/download/edge/plug-compile.js -c deno.jsonc sidebar-menu.plug.yaml -w",
    "debug": "deno run -A https://github.com/silverbulletmd/silverbullet/releases/download/edge/plug-compile.js -c deno.jsonc sidebar-menu.plug.yaml --debug",
    "test": "deno test -A --unstable-kv --unstable-worker-options",
    "install": "cp sidebar-menu.plug.js ../silverbullet/test_space/_plug"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet"
  },
  "compilerOptions": {
    "checkJs": false,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "*.plug.js"
  ]
}
